APP_NAME=symfony
APP_ENV=dev
APP_PORT=8080

MYSQL_DATABASE=symfony_db
MYSQL_USER=symfony_user
MYSQL_PASSWORD=symfony_pass
MYSQL_ROOT_PASSWORD=root
MYSQL_PORT=3306

REDIS_PORT=6379
MAILER_DSN=smtp://mailhog:1025
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@rabbitmq:5672
REDIS_URL=redis://redis:6379
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@db:${MYSQL_PORT}/${MYSQL_DATABASE}
